# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.12
	maven_group = club.someoneice.pineapple_delight
	archives_base_name = PineappleDelight-Fabric-1.20

# Dependencies
	fabric_version=0.86.0+1.20.1
