# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.6
	maven_group = club.someoneice.pineapple_delight
	archives_base_name = PineappleDelight-Fabric-1.18

# Dependencies
	fabric_version=0.51.1+1.18.2
