org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.34
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=pineapple_delight
mod_name=Pineapple Delight
mod_license=Pineapple License
mod_version=1.0.2-1.21.1-forge
mod_group_id=club.someoneice.pineappledelight
mod_authors=someoneice
mod_description=Enjoy >wo
